spring.application.name=PP_3_1_1_SpringBoot

spring.datasource.url=jdbc:mysql://localhost:3306/db_pp_3_1_1
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.hiddenmethod.filter.enabled=true

#hibernate
spring.jpa.hibernate.ddl-auto=update
